# TaskFlow

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskflow/app/: TaskFlowApplication.java
app/src/main/java/com/taskflow/app/data/dao/: TaskDao.java
app/src/main/java/com/taskflow/app/data/database/: AppDatabase.java
app/src/main/java/com/taskflow/app/data/model/: Task.java
app/src/main/java/com/taskflow/app/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/taskflow/app/ui/adapter/: TaskAdapter.java
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-nights/: colors.xml
